<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>レベル選択</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  .button {
    font-size: 20px;
    padding: 10px 40px;
    margin: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  #button16 {
    background-color: #4CAF50;
    color: white;
  }
  #button256 {
    background-color: #2196F3;
    color: white;
  }
  #button16:hover, #button256:hover {
    background-color: #ffffff;
    color: #000000;
    transform: scale(1.05);
  }
</style>
</head>
<body>

<button id="button16" class="button" onclick="window.location.href='16level.html'">16</button>
<button id="button256" class="button" onclick="window.location.href='256level.html'">256</button>

</body>
</html>
